[Simulation]

    #Total Number of particles in the simulation, has to be the same as the number of particles in the initial conditions
    numberOfParticles = 10000000

#adaptive time step
    #Acruacy parameter for the adaptive time steps
    eta = 2
    maxTimeStep = 1e13
    minTimeStep = 1e13
    globalTime = 0.0
    endTime = 1e16
    #Number of fixed time steps for saving the data
    fixedTimeSteps = 1000

    #Softening parameter for the gravitational force, softening at 2.8 * e0
    e0 = 1e19
    #Mass in smoothing length h
    massInH = 1e40

    #star formation
    starformation = false
    #cooling including compton radiation and free free emissions
    cooling = false

    #Hubble constant in km/s/Mpc
    H0 = 70

    #opening parameter for the tree code, lower values are more accurate but slower, 0.5 is a good value, 1 is the maximum
    theta = 0.5

#Available Formats:
    #AstroGen2:
    #   .ag(AstroGen) = Standart AstroGenesis2.0 Format including the basic Physical properties with doubles
    #   .agc(Astrogen Compact) = Compressed version of the AGF, only the most important properties are saved with floats
    #   .age(Astrogen Extended) = Extended version of the AGF, all properties are saved with doubles
    #other:
    #   .gadget = Gadget2 specific snapshot format
    #   .makeGal = makeGal format, specific gadget snapshot format
    #   .hdf5 = HDF5 format, octree is stored in a hdf5 file // not implemented yet

    #Input file for the initial conditions, root is input_data, exampleData: Example/galiC_M1_22k.dat
    inputPath = 10mio_merge_gas.age
    #Format of the input file
    inputDataFormat = age

    #Output folder inside the output_data dir
    outputFolderName = 10mio_merge_sph
    #Output format
    outputDataFormat = ag
    #number of particles to save in the output file, has to be less or equal to the number of particles in the simulation, does not affect the N-body simulation
    numParticlesOutput = 30000