[Simulation Config]

    #Total Number of particles in the simulation, has to be the same as the number of particles in the initial conditions
    numberOfParticles = 60000
    #adaptive time step
    #Acruacy parameter for the adaptive time steps
    eta = 10
    maxTimeStep = 2e13
    minTimeStep = 2e13
    globalTime = 0.0
    endTime = 2e15

    #Number of fixed time steps for saving the data
    fixedTimeSteps = 100

    #Softening parameter for the gravitational force, softening will start at 2.8 * e0
    e0 = 1e18

    #Mass in smoothing length H, for SPH
    massInH = 1e38

    #Hubble constant (Really Constant)
    H0 = 70

    #opening parameter for the tree code, lower values are more accurate but slower, 0.5 is a good value, 2 is the maximum
    theta = 0.5

    #Input file for the initial conditions, root is input_data
    filePath = Example_Galaxy_1_ASCII_2500p_from_KlausDolag/Galaxy1.txt
    #choose one of the following formats: AstroGenesis2, Gadget2, ASCII
    format = ASCII

    #Output folder inside the output_data dir
    outputFolderName = test
    #File formats:
    #   AGF(AstroGenesisFormat) = Standart AstroGenesis2.0 Format including the basic Physical properties
    #   AGFC(AstroGenesisFormatCompact) = Compressed version of the AGF, only the most important properties are saved
    #   AGFE(AstroGenesisFormatExtended) = Extended version of the AGF, all properties are saved
    #   AGFH(HighrachelAstroGenesisFormat) = Data is saved in the Tree hierarchy of the simulation, only useful for large simulations // not implemented yet -> issue on github
    outputDataFormat = AGF