\relax 
\abx@aux@refcontext{nty/global//global/global/global}
\abx@aux@cite{0}{binney2008galactic}
\abx@aux@segm{0}{0}{binney2008galactic}
\abx@aux@cite{0}{harris2020array}
\abx@aux@segm{0}{0}{harris2020array}
\abx@aux@cite{0}{newton1687principia}
\abx@aux@segm{0}{0}{newton1687principia}
\abx@aux@cite{0}{hunter2007matplotlib}
\abx@aux@segm{0}{0}{hunter2007matplotlib}
\abx@aux@cite{0}{friedmann1922}
\abx@aux@segm{0}{0}{friedmann1922}
\abx@aux@cite{0}{hubble1929}
\abx@aux@segm{0}{0}{hubble1929}
\abx@aux@cite{0}{peebles1993principles}
\abx@aux@segm{0}{0}{peebles1993principles}
\abx@aux@cite{0}{newton1687principia}
\abx@aux@segm{0}{0}{newton1687principia}
\abx@aux@cite{0}{press1992numerical}
\abx@aux@segm{0}{0}{press1992numerical}
\abx@aux@cite{0}{binney2008galactic}
\abx@aux@segm{0}{0}{binney2008galactic}
\abx@aux@cite{0}{toomre1972}
\abx@aux@segm{0}{0}{toomre1972}
\abx@aux@cite{0}{springel2005cosmological}
\abx@aux@segm{0}{0}{springel2005cosmological}
\abx@aux@read@bbl@mdfivesum{A884BFBDD2D63E296157F100BE4F3ACC}
\abx@aux@defaultrefcontext{0}{binney2008galactic}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{friedmann1922}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{harris2020array}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hubble1929}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hunter2007matplotlib}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{newton1687principia}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{peebles1993principles}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{press1992numerical}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{springel2005cosmological}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{toomre1972}{nty/global//global/global/global}
\gdef \@abspage@last{5}
