# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: MeinProjekt
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Phili/Desktop/AstroGenesis2.0/Render$ Programm/build/
# =============================================================================
# Object build statements for EXECUTABLE target MeinProgramm


#############################################
# Order-only phony target for MeinProgramm

build cmake_object_order_depends_target_MeinProgramm: phony || CMakeFiles/MeinProgramm.dir

build CMakeFiles/MeinProgramm.dir/src/main.cpp.obj: CXX_COMPILER__MeinProgramm_unscanned_Debug C$:/Users/Phili/Desktop/AstroGenesis2.0/Render$ Programm/src/main.cpp || cmake_object_order_depends_target_MeinProgramm
  DEFINES = -DGLM_ENABLE_EXPERIMENTAL
  DEP_FILE = CMakeFiles\MeinProgramm.dir\src\main.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I"C:/Users/Phili/Desktop/AstroGenesis2.0/Render Programm/External Libraries/GLM/glm" -I"C:/Users/Phili/Desktop/AstroGenesis2.0/Render Programm/External Libraries/GLFW/include" -I"C:/Users/Phili/Desktop/AstroGenesis2.0/Render Programm/External Libraries/GLEW/include" -I"C:/Users/Phili/Desktop/AstroGenesis2.0/Render Programm/src"
  OBJECT_DIR = CMakeFiles\MeinProgramm.dir
  OBJECT_FILE_DIR = CMakeFiles\MeinProgramm.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\MeinProgramm.dir\
  TARGET_PDB = MeinProgramm.pdb

build CMakeFiles/MeinProgramm.dir/src/Engine.cpp.obj: CXX_COMPILER__MeinProgramm_unscanned_Debug C$:/Users/Phili/Desktop/AstroGenesis2.0/Render$ Programm/src/Engine.cpp || cmake_object_order_depends_target_MeinProgramm
  DEFINES = -DGLM_ENABLE_EXPERIMENTAL
  DEP_FILE = CMakeFiles\MeinProgramm.dir\src\Engine.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I"C:/Users/Phili/Desktop/AstroGenesis2.0/Render Programm/External Libraries/GLM/glm" -I"C:/Users/Phili/Desktop/AstroGenesis2.0/Render Programm/External Libraries/GLFW/include" -I"C:/Users/Phili/Desktop/AstroGenesis2.0/Render Programm/External Libraries/GLEW/include" -I"C:/Users/Phili/Desktop/AstroGenesis2.0/Render Programm/src"
  OBJECT_DIR = CMakeFiles\MeinProgramm.dir
  OBJECT_FILE_DIR = CMakeFiles\MeinProgramm.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\MeinProgramm.dir\
  TARGET_PDB = MeinProgramm.pdb

build CMakeFiles/MeinProgramm.dir/src/vec3.cpp.obj: CXX_COMPILER__MeinProgramm_unscanned_Debug C$:/Users/Phili/Desktop/AstroGenesis2.0/Render$ Programm/src/vec3.cpp || cmake_object_order_depends_target_MeinProgramm
  DEFINES = -DGLM_ENABLE_EXPERIMENTAL
  DEP_FILE = CMakeFiles\MeinProgramm.dir\src\vec3.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I"C:/Users/Phili/Desktop/AstroGenesis2.0/Render Programm/External Libraries/GLM/glm" -I"C:/Users/Phili/Desktop/AstroGenesis2.0/Render Programm/External Libraries/GLFW/include" -I"C:/Users/Phili/Desktop/AstroGenesis2.0/Render Programm/External Libraries/GLEW/include" -I"C:/Users/Phili/Desktop/AstroGenesis2.0/Render Programm/src"
  OBJECT_DIR = CMakeFiles\MeinProgramm.dir
  OBJECT_FILE_DIR = CMakeFiles\MeinProgramm.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\MeinProgramm.dir\
  TARGET_PDB = MeinProgramm.pdb

build CMakeFiles/MeinProgramm.dir/src/mat4.cpp.obj: CXX_COMPILER__MeinProgramm_unscanned_Debug C$:/Users/Phili/Desktop/AstroGenesis2.0/Render$ Programm/src/mat4.cpp || cmake_object_order_depends_target_MeinProgramm
  DEFINES = -DGLM_ENABLE_EXPERIMENTAL
  DEP_FILE = CMakeFiles\MeinProgramm.dir\src\mat4.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I"C:/Users/Phili/Desktop/AstroGenesis2.0/Render Programm/External Libraries/GLM/glm" -I"C:/Users/Phili/Desktop/AstroGenesis2.0/Render Programm/External Libraries/GLFW/include" -I"C:/Users/Phili/Desktop/AstroGenesis2.0/Render Programm/External Libraries/GLEW/include" -I"C:/Users/Phili/Desktop/AstroGenesis2.0/Render Programm/src"
  OBJECT_DIR = CMakeFiles\MeinProgramm.dir
  OBJECT_FILE_DIR = CMakeFiles\MeinProgramm.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\MeinProgramm.dir\
  TARGET_PDB = MeinProgramm.pdb

build CMakeFiles/MeinProgramm.dir/src/vec4.cpp.obj: CXX_COMPILER__MeinProgramm_unscanned_Debug C$:/Users/Phili/Desktop/AstroGenesis2.0/Render$ Programm/src/vec4.cpp || cmake_object_order_depends_target_MeinProgramm
  DEFINES = -DGLM_ENABLE_EXPERIMENTAL
  DEP_FILE = CMakeFiles\MeinProgramm.dir\src\vec4.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I"C:/Users/Phili/Desktop/AstroGenesis2.0/Render Programm/External Libraries/GLM/glm" -I"C:/Users/Phili/Desktop/AstroGenesis2.0/Render Programm/External Libraries/GLFW/include" -I"C:/Users/Phili/Desktop/AstroGenesis2.0/Render Programm/External Libraries/GLEW/include" -I"C:/Users/Phili/Desktop/AstroGenesis2.0/Render Programm/src"
  OBJECT_DIR = CMakeFiles\MeinProgramm.dir
  OBJECT_FILE_DIR = CMakeFiles\MeinProgramm.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\MeinProgramm.dir\
  TARGET_PDB = MeinProgramm.pdb

build CMakeFiles/MeinProgramm.dir/src/DataManager.cpp.obj: CXX_COMPILER__MeinProgramm_unscanned_Debug C$:/Users/Phili/Desktop/AstroGenesis2.0/Render$ Programm/src/DataManager.cpp || cmake_object_order_depends_target_MeinProgramm
  DEFINES = -DGLM_ENABLE_EXPERIMENTAL
  DEP_FILE = CMakeFiles\MeinProgramm.dir\src\DataManager.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I"C:/Users/Phili/Desktop/AstroGenesis2.0/Render Programm/External Libraries/GLM/glm" -I"C:/Users/Phili/Desktop/AstroGenesis2.0/Render Programm/External Libraries/GLFW/include" -I"C:/Users/Phili/Desktop/AstroGenesis2.0/Render Programm/External Libraries/GLEW/include" -I"C:/Users/Phili/Desktop/AstroGenesis2.0/Render Programm/src"
  OBJECT_DIR = CMakeFiles\MeinProgramm.dir
  OBJECT_FILE_DIR = CMakeFiles\MeinProgramm.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\MeinProgramm.dir\
  TARGET_PDB = MeinProgramm.pdb


# =============================================================================
# Link build statements for EXECUTABLE target MeinProgramm


#############################################
# Link the executable MeinProgramm.exe

build MeinProgramm.exe: CXX_EXECUTABLE_LINKER__MeinProgramm_Debug CMakeFiles/MeinProgramm.dir/src/main.cpp.obj CMakeFiles/MeinProgramm.dir/src/Engine.cpp.obj CMakeFiles/MeinProgramm.dir/src/vec3.cpp.obj CMakeFiles/MeinProgramm.dir/src/mat4.cpp.obj CMakeFiles/MeinProgramm.dir/src/vec4.cpp.obj CMakeFiles/MeinProgramm.dir/src/DataManager.cpp.obj | C$:/Users/Phili/Desktop/AstroGenesis2.0/Render$ Programm/External$ Libraries/GLEW/lib/Release/x64/glew32.lib C$:/Users/Phili/Desktop/AstroGenesis2.0/Render$ Programm/External$ Libraries/GLFW/lib-mingw-w64/libglfw3.a C$:/Users/Phili/Desktop/AstroGenesis2.0/Render$ Programm/External$ Libraries/GLFW/lib-mingw-w64/libglfw3.a C$:/Users/Phili/Desktop/AstroGenesis2.0/Render$ Programm/External$ Libraries/GLEW/lib/Release/x64/glew32.lib C$:/msys64/mingw64/lib/libncurses.a C$:/msys64/mingw64/lib/libncurses.a
  FLAGS = -g
  LINK_LIBRARIES = "C:/Users/Phili/Desktop/AstroGenesis2.0/Render Programm/External Libraries/GLEW/lib/Release/x64/glew32.lib"  "C:/Users/Phili/Desktop/AstroGenesis2.0/Render Programm/External Libraries/GLFW/lib-mingw-w64/libglfw3.a"  -lopengl32  -lglu32  "C:/Users/Phili/Desktop/AstroGenesis2.0/Render Programm/External Libraries/GLFW/lib-mingw-w64/libglfw3.a"  "C:/Users/Phili/Desktop/AstroGenesis2.0/Render Programm/External Libraries/GLEW/lib/Release/x64/glew32.lib"  -lpthread  C:/msys64/mingw64/lib/libncurses.a  -lopengl32  -lglu32  -lpthread  C:/msys64/mingw64/lib/libncurses.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  LINK_PATH = -LC:/Users/Phili/Desktop/ASTROG~1.0/RENDER~1/EXTERN~1/GLFW/LIB-MI~1   -LC:/Users/Phili/Desktop/ASTROG~1.0/RENDER~1/EXTERN~1/GLEW/lib/Release/x64
  OBJECT_DIR = CMakeFiles\MeinProgramm.dir
  POST_BUILD = cmd.exe /C "cd /D "C:\Users\Phili\Desktop\AstroGenesis2.0\Render Programm\build" && "C:\Program Files\CMake\bin\cmake.exe" -E copy_if_different "C:/Users/Phili/Desktop/AstroGenesis2.0/Render Programm/External Libraries/GLFW/lib-mingw-w64/glfw3.dll" "C:/Users/Phili/Desktop/AstroGenesis2.0/Render Programm/build" && cd /D "C:\Users\Phili\Desktop\AstroGenesis2.0\Render Programm\build" && "C:\Program Files\CMake\bin\cmake.exe" -E copy_if_different "C:/Users/Phili/Desktop/AstroGenesis2.0/Render Programm/External Libraries/GLEW/bin/Release/x64/glew32.dll" "C:/Users/Phili/Desktop/AstroGenesis2.0/Render Programm/build""
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\MeinProgramm.dir\
  TARGET_FILE = MeinProgramm.exe
  TARGET_IMPLIB = libMeinProgramm.dll.a
  TARGET_PDB = MeinProgramm.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Phili\Desktop\AstroGenesis2.0\Render Programm\build" && "C:\Program Files\CMake\bin\cmake-gui.exe" -S"C:\Users\Phili\Desktop\AstroGenesis2.0\Render Programm" -B"C:\Users\Phili\Desktop\AstroGenesis2.0\Render Programm\build""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Phili\Desktop\AstroGenesis2.0\Render Programm\build" && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -S"C:\Users\Phili\Desktop\AstroGenesis2.0\Render Programm" -B"C:\Users\Phili\Desktop\AstroGenesis2.0\Render Programm\build""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build MeinProgramm: phony MeinProgramm.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Phili/Desktop/AstroGenesis2.0/Render Programm/build

build all: phony MeinProgramm.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeCCompiler.cmake.in C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeCCompilerABI.c C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeCXXCompiler.cmake.in C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeCXXCompilerABI.cpp C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeCompilerIdDetection.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeDetermineCCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeDetermineCXXCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeDetermineCompileFeatures.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeDetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeDetermineCompilerABI.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeDetermineCompilerId.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeDetermineRCCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeDetermineSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeFindBinUtils.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeNinjaFindMake.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeParseLibraryArchitecture.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeRCCompiler.cmake.in C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeSystem.cmake.in C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeTestCCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeTestCXXCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeTestCompilerCommon.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeTestRCCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CheckLibraryExists.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/FindCurses.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/FindOpenGL.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/FindPackageMessage.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/FindPkgConfig.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Internal/FeatureTesting.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Platform/Windows-Determine-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/Users/Phili/Desktop/AstroGenesis2.0/Render$ Programm/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.3/CMakeCCompiler.cmake CMakeFiles/3.27.3/CMakeCXXCompiler.cmake CMakeFiles/3.27.3/CMakeRCCompiler.cmake CMakeFiles/3.27.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeCCompiler.cmake.in C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeCCompilerABI.c C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeCXXCompiler.cmake.in C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeCXXCompilerABI.cpp C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeCompilerIdDetection.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeDetermineCCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeDetermineCXXCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeDetermineCompileFeatures.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeDetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeDetermineCompilerABI.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeDetermineCompilerId.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeDetermineRCCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeDetermineSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeFindBinUtils.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeNinjaFindMake.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeParseLibraryArchitecture.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeRCCompiler.cmake.in C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeSystem.cmake.in C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeTestCCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeTestCXXCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeTestCompilerCommon.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeTestRCCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CheckLibraryExists.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/FindCurses.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/FindOpenGL.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/FindPackageMessage.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/FindPkgConfig.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Internal/FeatureTesting.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Platform/Windows-Determine-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/Users/Phili/Desktop/AstroGenesis2.0/Render$ Programm/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.3/CMakeCCompiler.cmake CMakeFiles/3.27.3/CMakeCXXCompiler.cmake CMakeFiles/3.27.3/CMakeRCCompiler.cmake CMakeFiles/3.27.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
