# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.19

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: MeinProjekt
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================
# Object build statements for EXECUTABLE target MeinProgramm


#############################################
# Order-only phony target for MeinProgramm

build cmake_object_order_depends_target_MeinProgramm: phony || CMakeFiles/MeinProgramm.dir

build CMakeFiles/MeinProgramm.dir/src/main.cpp.obj: CXX_COMPILER__MeinProgramm_Debug ../src/main.cpp || cmake_object_order_depends_target_MeinProgramm
  DEFINES = -DGLM_ENABLE_EXPERIMENTAL
  DEP_FILE = CMakeFiles\MeinProgramm.dir\src\main.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I"../External Libraries/GLM/glm" -I"../External Libraries/GLFW/include" -I"../External Libraries/GLEW/include" -I../GLApp/GLApp/Physics -I../GLApp/GLApp/File -I../GLApp/GLApp/Physics/BarnesHut -I../GLApp/GLApp/Physics/Galaxies -I../GLApp/GLApp/Rendering -I../GLApp/GLApp/Math -I../
  OBJECT_DIR = CMakeFiles\MeinProgramm.dir
  OBJECT_FILE_DIR = CMakeFiles\MeinProgramm.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target MeinProgramm


#############################################
# Link the executable MeinProgramm.exe

build MeinProgramm.exe: CXX_EXECUTABLE_LINKER__MeinProgramm_Debug CMakeFiles/MeinProgramm.dir/src/main.cpp.obj | ../External$ Libraries/GLEW/lib/Release/x64/glew32.lib ../External$ Libraries/GLFW/lib-mingw-w64/libglfw3.a ../External$ Libraries/GLFW/lib-mingw-w64/libglfw3.a ../External$ Libraries/GLEW/lib/Release/x64/glew32.lib
  FLAGS = -g
  LINK_LIBRARIES = "../External Libraries/GLEW/lib/Release/x64/glew32.lib"  "../External Libraries/GLFW/lib-mingw-w64/libglfw3.a"  -lopengl32  -lglu32  "../External Libraries/GLFW/lib-mingw-w64/libglfw3.a"  "../External Libraries/GLEW/lib/Release/x64/glew32.lib"  -lpthread  -lopengl32  -lglu32  -lpthread  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  LINK_PATH = -LC:/Users/philip/Desktop/ASTRO_~1.0/RENDER~1/EXTERN~1/GLFW/LIB-MI~1   -LC:/Users/philip/Desktop/ASTRO_~1.0/RENDER~1/EXTERN~1/GLEW/lib/Release/x64
  OBJECT_DIR = CMakeFiles\MeinProgramm.dir
  POST_BUILD = cmd.exe /C "cd /D "C:\Users\philip\Desktop\Astro_Genesis_2.0\Render Programm\build" && "C:\Program Files\CMake\bin\cmake.exe" -E copy_if_different "C:/Users/philip/Desktop/Astro_Genesis_2.0/Render Programm/External Libraries/GLFW/lib-mingw-w64/glfw3.dll" "C:/Users/philip/Desktop/Astro_Genesis_2.0/Render Programm/build" && cd /D "C:\Users\philip\Desktop\Astro_Genesis_2.0\Render Programm\build" && "C:\Program Files\CMake\bin\cmake.exe" -E copy_if_different "C:/Users/philip/Desktop/Astro_Genesis_2.0/Render Programm/External Libraries/GLEW/bin/Release/x64/glew32.dll" "C:/Users/philip/Desktop/Astro_Genesis_2.0/Render Programm/build""
  PRE_LINK = cd .
  TARGET_FILE = MeinProgramm.exe
  TARGET_IMPLIB = libMeinProgramm.dll.a
  TARGET_PDB = MeinProgramm.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\philip\Desktop\Astro_Genesis_2.0\Render Programm\build" && "C:\Program Files\CMake\bin\cmake-gui.exe" -S"C:\Users\philip\Desktop\Astro_Genesis_2.0\Render Programm" -B"C:\Users\philip\Desktop\Astro_Genesis_2.0\Render Programm\build""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\philip\Desktop\Astro_Genesis_2.0\Render Programm\build" && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -S"C:\Users\philip\Desktop\Astro_Genesis_2.0\Render Programm" -B"C:\Users\philip\Desktop\Astro_Genesis_2.0\Render Programm\build""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build MeinProgramm: phony MeinProgramm.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/philip/Desktop/Astro_Genesis_2.0/Render Programm/build

build all: phony MeinProgramm.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Program$ Files/CMake/share/cmake-3.19/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/CheckLibraryExists.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/FindCurses.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/FindOpenGL.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/FindPackageMessage.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/FindPkgConfig.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.19.4/CMakeCCompiler.cmake CMakeFiles/3.19.4/CMakeCXXCompiler.cmake CMakeFiles/3.19.4/CMakeRCCompiler.cmake CMakeFiles/3.19.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Program$ Files/CMake/share/cmake-3.19/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/CheckLibraryExists.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/FindCurses.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/FindOpenGL.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/FindPackageMessage.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/FindPkgConfig.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.19.4/CMakeCCompiler.cmake CMakeFiles/3.19.4/CMakeCXXCompiler.cmake CMakeFiles/3.19.4/CMakeRCCompiler.cmake CMakeFiles/3.19.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
